<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://www.cpicglobal.com/wp-content/uploads/2018/10/cropped-favicon-32x32.png">
    <title>CPIC Global</title>
</head>
<body style="margin: 0;background: #fff;">
    <section style="height: 100vh;width: 100vw;overflow: hidden;display: flex;align-items: center;justify-content: center;">
        <div class="content">
            <img src="https://www.cpicglobal.com/wp-content/themes/cpic-2018/assets/images/cpic-logo-blk.png" style="width: 240px;object-fit: contain;margin-bottom: 15px;">
            <p style="text-align: center;margin: 15px auto 0;max-width: 200px;color: #000;font-size: 20px;font-weight: 700;">
                Downloading
                <span style="display: block;font-size: 16px;font-weight: 500;margin-top: 15px;">
                   <span style="color: #23b473;font: weight 600;margin-right: 2px;"> Note:</span>Check Downloads in your browser to view the file.
                </span>
            </p>
        </div>
    </section>
</body>
</html>